FROM mcr.microsoft.com/playwright:v1.56.1-noble

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /app

# Instalar dependencias de Node.js
RUN set -eux; \
    npm init -y; \
    npm install playwright@^1.56.1; \
    npm prune --omit=dev

# Copiar los archivos de la aplicación
COPY resources/js/sofia-validator.js ./sofia-validator.js
COPY resources/js/sofia-validator-server.js ./sofia-validator-server.js

# La imagen oficial de Playwright corre como root por defecto
# No necesitamos cambiar usuario, pero podemos crear uno si es necesario
# Por ahora, dejamos que corra como root (la imagen oficial lo permite)

EXPOSE 3000

CMD ["node", "sofia-validator-server.js"]