FROM node:20-alpine AS dependencies

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /app

RUN set -eux; \
    npm init -y; \
    npm install playwright@^1.56.1; \
    npm prune --omit=dev

FROM node:20-alpine AS runtime

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
ENV PLAYWRIGHT_BROWSERS_PATH=/usr/lib/playwright
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser
WORKDIR /app

RUN set -eux; \
    apk add --no-cache \
        chromium \
        nss \
        freetype \
        harfbuzz \
        ca-certificates \
        ttf-freefont \
        chromium-chromedriver

COPY --from=dependencies /app/package.json ./package.json
COPY --from=dependencies /app/package-lock.json ./package-lock.json
COPY --from=dependencies /app/node_modules ./node_modules
COPY resources/js/sofia-validator.js ./sofia-validator.js
COPY resources/js/sofia-validator-server.js ./sofia-validator-server.js

RUN addgroup -g 1001 -S playwright \
    && adduser -S playwright -G playwright -u 1001

USER playwright

EXPOSE 3000

CMD ["node", "sofia-validator-server.js"]