[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.out.log
stderr_logfile=/var/log/supervisor/php-fpm.err.log

[program:queue-worker]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-jobs=1000 --queue=sofia-validation,default
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/queue-worker.out.log
stderr_logfile=/var/log/supervisor/queue-worker.err.log

[program:websockets]
command=php /var/www/html/artisan reverb:start
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/websockets.out.log
stderr_logfile=/var/log/supervisor/websockets.err.log